<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mx.com.gm</groupId>
    <artifactId>ClienteSgaWs</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>        
        <dependency>            
            <groupId>javax</groupId>            
            <artifactId>javaee-api</artifactId>            
            <version>7.0</version>            
            <scope>provided</scope>        
        </dependency>    
    </dependencies>
    <build> 
        <plugins>
            <plugin>                
                <groupId>org.codehaus.mojo</groupId>                
                <artifactId>jaxws-maven-plugin</artifactId>   
                <version>2.4.1</version>   
                <configuration>
                    <vmArgs>
                        <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                    </vmArgs>
                </configuration>          
                <executions>                    
                    <execution>                        
                        <goals>                            
                            <goal>wsimport</goal>                        
                        </goals>                        
                        <configuration>                            
                            <wsdlUrls>         
                                <wsdlUrl>http://localhost:8080/PersonaServiceImplService/PersonaServiceImpl?wsdl</wsdlUrl>                            
                            </wsdlUrls>                            
                            <packageName>clientesga.ws</packageName>                            
                            <sourceDestDir>${basedir}/src/main/java</sourceDestDir>                        
                        </configuration>                    
                    </execution>                
                </executions>            
            </plugin>        
        </plugins>    
    </build>
</project>