deploy.ant.properties.file=C:\\Users\\gm\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-945829590.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/AppServers/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/AppServers/glassfish4/glassfish
j2ee.server.instance=[C:\\AppServers\\glassfish4\\glassfish;C:\\AppServers\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/AppServers/glassfish4
user.properties.file=C:\\Users\\gm\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
